[input_shaper]
shaper_freq_x: 104.8
shaper_type_x: ei
shaper_freq_y: 81.6
shaper_type_y: mzv
damping_ratio_x: 0.051
damping_ratio_x: 0.048

[printer]
kinematics: corexy
max_velocity: 500
# max_accel: 17300
max_accel: 10000
# max_accel_to_decel: 9500 # deprecated
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

[tmc2209 stepper_x]
run_current: 0.8
# run_current: 1.0605
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.

[tmc2209 stepper_y]
run_current: 0.8
#run_current: 1.0605
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.

[tmc2209 stepper_z]
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.4

[tmc2209 extruder]
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
#run_current: 0.6 # for LDO 36STH20-1004AHG
run_current: 0.5 # for LDO 36STH17-1004AHG